VITE_OPENAI_API_KEY =  # OpenAI API key, starting with sk-
VITE_OPENAI_API_URL =  # OpenAI API Endpoint (optional), Default: https://api.openai.com/v1

VITE_LILYPAD_API_KEY =  # LILYPAD key, starting with sk-
VITE_LILYPAD_API_URL =  # LILYPAD Endpoint (optional), Default: https://anura-testnet.lilypad.tech/api/v1
