VITE_OPENAI_API_KEY =  sk-xA9VgrzBOnFZ0xUjzQDBqUhHKWuJb5M0zxokdQ8OGosD0pj5
VITE_OPENAI_API_URL =  https://api.chatanywhere.tech/v1

VITE_LILYPAD_API_KEY =  anr_84239033edf4a68ac7767a8ac5221637c85b06d490955f57f66989ec477932b8
VITE_LILYPAD_API_URL =  https://anura-testnet.lilypad.tech/api/v1
